{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sub krishnavbaStocks()\cb1 \
\cb3 'Krishna VBA Homework'\cb1 \
\cb3 'Date: 06/25/22'\cb1 \
\
\
\cb3 For Each ws In Worksheets\cb1 \
\
\
\cb3 \'a0 \'a0 'Step1: Define indexes\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 firstRowIndex = 2\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 tickerColIndex = 1\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 openColIndex = 3\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 closeColIndex = 6\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 volColIndex = 7\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 lastRowIndex = ws.Cells(Rows.Count, "A").End(xlUp).Row\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 'Step2 : Print column headers for summary tables\cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 ws.Range("N2").Value = "Greatest % Increase"\cb1 \
\cb3 \'a0 \'a0 ws.Range("N3").Value = "Greatest % Decrease"\cb1 \
\cb3 \'a0 \'a0 ws.Range("N4").Value = "Greatest Total Volume"\cb1 \
\cb3 \'a0 \'a0 ws.Range("O1").Value = "Ticker"\cb1 \
\cb3 \'a0 \'a0 ws.Range("P1").Value = "Amount"\cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 ws.Range("I1").Value = "Ticker"\cb1 \
\cb3 \'a0 \'a0 ws.Range("J1").Value = "Yearly $ Change"\cb1 \
\cb3 \'a0 \'a0 ws.Range("K1").Value = "Yearly % Change"\cb1 \
\cb3 \'a0 \'a0 ws.Range("L1").Value = "Total Stock Volume"\cb1 \
\
\
\
\
\
\cb3 \'a0 \'a0 'Step3: \'a0Define summary tables\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_firstRowIndex = 1\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_tickerColIndex = 9\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_yrlyChangeColIndex = 10\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_yrlyPercentChangeColIndex = 11\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_totalVolColIndex = 12\cb1 \
\
\cb3 \'a0 \'a0 'Place Holde for Summary\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 totalVolume = 0\cb1 \
\
\cb3 \'a0 \'a0 'Create primary summary table\cb1 \
\cb3 \'a0 \'a0 ' Start of for loop'\cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 For i = firstRowIndex To lastRowIndex\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 previousTicker = ws.Cells(i - 1, 1).Value\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 currentTicker = ws.Cells(i, 1).Value\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 nextTicker = ws.Cells(i + 1, 1).Value\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If currentTicker <> previousTicker Then\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'Assign yearly open price and begin summing daily volume\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 yrlyOpen = ws.Cells(i, openColIndex)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 totalVolume = totalVolume + ws.Cells(i, volColIndex)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ElseIf previousTicker = nextTicker Then\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 totalVolume = totalVolume + ws.Cells(i, volColIndex)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 totalVolume = totalVolume + ws.Cells(i, volColIndex)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 yrlyClose = ws.Cells(i, closeColIndex)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sum_firstRowIndex = sum_firstRowIndex + 1\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'Calculate yearly change in price\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 yrlyChange = yrlyClose - yrlyOpen\cb1 \
\
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'Calculate yearly % change in price using if statement to prevent #DIV/0 error\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If yrlyOpen = 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 yrlyPercentChange = 0\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 yrlyPercentChange = yrlyChange / yrlyOpen\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'Print ticker\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(sum_firstRowIndex, sum_tickerColIndex) = currentTicker\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(sum_firstRowIndex, sum_yrlyChangeColIndex) = yrlyChange\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(sum_firstRowIndex, sum_yrlyPercentChangeColIndex) = yrlyPercentChange\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(sum_firstRowIndex, sum_totalVolColIndex) = totalVolume\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 'Reset total volume summation before moving to the next ticker symbol\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 totalVolume = 0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 Next i\cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 'Add conditional formating to yrly change column\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_lastRowIndex = ws.Cells(Rows.Count, "I").End(xlUp).Row\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 For j = 2 To sum_lastRowIndex\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 If ws.Cells(j, sum_yrlyChangeColIndex) > 0 Then\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(j, sum_yrlyChangeColIndex).Interior.Color = RGB(0, 255, 0)\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Else\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ws.Cells(j, sum_yrlyChangeColIndex).Interior.Color = RGB(255, 0, 0)\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 End If\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 Next j\cb1 \
\
\cb3 \'a0 \'a0 'Create secondary summary table\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 'Define ranges from primary summary table (to be used in secondary table)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_tickerCol = ws.Range("I:I")\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_yrlyPercentChangeCol = ws.Range("K:K")\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 sum_totalVolCol = ws.Range("L:L")\cb1 \
\cb3 \'a0 \'a0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 'Find max/min values\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatestPerInc = Application.WorksheetFunction.Max(sum_yrlyPercentChangeCol)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatestPerDec = Application.WorksheetFunction.Min(sum_yrlyPercentChangeCol)\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatedTotalVol = Application.WorksheetFunction.Max(sum_totalVolCol)\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 'Find corresponding ticker symbol using index/match function\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatestPerIncTicker = WorksheetFunction.Index(sum_tickerCol, WorksheetFunction.Match(greatestPerInc, sum_yrlyPercentChangeCol, 0))\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatestPerDecTicker = WorksheetFunction.Index(sum_tickerCol, WorksheetFunction.Match(greatestPerDec, sum_yrlyPercentChangeCol, 0))\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 greatedTotalVolTicker = WorksheetFunction.Index(sum_tickerCol, WorksheetFunction.Match(greatedTotalVol, sum_totalVolCol, 0))\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 'Print outputs into secondary summary table\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("O2").Value = greatestPerIncTicker\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("P2").Value = greatestPerInc\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("O3").Value = greatestPerDecTicker\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("P3").Value = greatestPerDec\cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("O4").Value = greatedTotalVolTicker\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 ws.Range("P4").Value = greatedTotalVol\cb1 \
\
\cb3 Next ws\cb1 \
\
\cb3 End Sub\cb1 \
\
}